{
  "name": "contractor-trust-hub",
  "version": "0.1.0",
  "description": "ContractorTrustHub — Before you hire, verify. Evidence-backed contractor license research.",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/assert-brand-001.mjs && node scripts/assert-share-002.mjs && node scripts/assert-share-003.mjs && node scripts/assert-visual-007.mjs && node scripts/assert_homepage_intel.mjs && python -X utf8 scripts/assert_florida_state_intelligence.py && python -X utf8 scripts/assert_florida_p0_remediation.py && python -X utf8 scripts/assert_florida_intelligence_foundation.py && python -X utf8 scripts/assert_florida_qualifier_graph.py",
    "assert:florida-intelligence": "python -X utf8 scripts/assert_florida_state_intelligence.py && python -X utf8 scripts/assert_florida_p0_remediation.py && python -X utf8 scripts/assert_florida_intelligence_foundation.py && python -X utf8 scripts/assert_florida_qualifier_graph.py && python -X utf8 scripts/assert_florida_county_intelligence.py && python -X utf8 scripts/assert_intel_003_os.py",
    "assert:florida-county-intelligence": "python -X utf8 scripts/assert_florida_county_intelligence.py",
    "test:intel-003b": "npx --yes tsx --test scripts/test_intel_003b_fingerprint.ts",
    "test:intel-003c": "npx --yes tsx --test scripts/test_intel_003c.ts",
    "test:ask": "npx --yes tsx --test scripts/test_ask_interpret.ts scripts/test_ask_prompt2.ts scripts/test_ask_execute.ts",
    "check:ath-cap-pilot-001": "npx --yes tsx --test scripts/test_ath_cap_pilot_001.ts",
    "check:con-cap-002": "npx --yes tsx --test scripts/test_con_cap_002.ts",
    "check:con-search-001": "npx --yes tsx --test scripts/test_con_search_001.ts",
    "home:intel": "node scripts/build_homepage_intel.mjs",
    "assert:home-intel": "node scripts/assert_homepage_intel.mjs",
    "assert:visual": "node scripts/assert-visual-007.mjs",
    "assert:brand": "node scripts/assert-brand-001.mjs",
    "typecheck": "tsc --noEmit",
    "test:matcher": "node scripts/test_permit_matcher.mjs",
    "test:nj": "node scripts/test_nj_verify_smoke.mjs",
    "test:nj-con-001": "python -m unittest scripts.test_nj_con_001",
    "test:nj-con-002a": "python -m unittest scripts.test_nj_con_002a",
    "test:nj-con-002b": "python -m unittest scripts.test_nj_con_002b",
    "test:funnel": "node scripts/test_funnel_smoke.mjs",
    "verify:stage6": "node scripts/verify_stage6_migration.mjs",
    "verify:stage7": "node scripts/verify_stage7_data.mjs",
    "verify:ops": "node scripts/verify_production_data.mjs",
    "load:wave-a": "node scripts/load_wave_permits.mjs --wave A",
    "load:wave-bc": "node scripts/load_wave_permits.mjs --wave B,C",
    "load:permits": "node scripts/load_wave_permits.mjs",
    "rebuild:activity": "node scripts/rebuild_permit_activity.mjs",
    "audit:joins": "node scripts/audit_permit_joins.mjs",
    "audit:production": "node scripts/audit_production_joins.mjs",
    "ops:snapshot": "node scripts/ops_snapshot.mjs",
    "test:ops": "node scripts/test_ops_smoke.mjs",
    "test:fl-safety": "python -m unittest scripts.test_fl_dbpr_identity scripts.test_regulatory_source_observation scripts.test_regulatory_source_migration && node --experimental-strip-types scripts/test_fl_regulatory_publication.ts",
    "check:journey-v21": "node scripts/check-journey-v21.mjs",
    "test:ath-cust-003": "npx --yes tsx --test scripts/test_ath_cust_003.ts",
    "test:ath-cust-005": "npx --yes tsx --test scripts/test_ath_cust_005.tsx",
    "test:ath-cust-007": "npx --yes tsx --test scripts/test_ath_cust_007.tsx",
    "test:ath-cust-008": "python -m unittest scripts.test_ath_cust_008",
    "report:ath-cust-003": "node scripts/report_ath_cust_003_cohort.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
